<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <title>Soft | Home </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="soft bot logo.png" alt="">

            </div>

            <div class="menu">
                <a href="commands.html" class="is-active">Commands</a>
                <a href="#">Support</a>

                <!-- <button1 class="logbutton" onclick="login()"> Login</button1> -->

            </div>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>


        </nav>


    </header>

    <section class="landing-page">
        <div class="landing-text">
            <div class="cols cols0">
                <br /> <br />
                <h1> SOFT</h1>
                <br /><br />
                <p> Join the millions of users around the world in using the most
                    fun and economic discord bot.</p>
                <br /><br />
                <button>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span>INVITE</span>
                </button>
            </div>
        </div>

        <div class="about">
            <h4> What is it all about?</h4>
            <br /><br />
            <p> Here are some of the many features that Soft can make use of for you. </p>
            <br /><br /><br />
        </div>


        <div class="features">

            <div class="feature">
                <h3>Auto Moderation</h3>
                <p>Keep your server safe with automatic moderation tools, including banning users, granting permissions
                    and a levelling system based on your in server participation .</p>
            </div>
            <div class="feature">
                <h3>Custom Commands</h3>
                <p>Create your own custom commands to use in your server for many purposes such as timing out users,
                    generating images based off of your prompts
                    or playing with mini-games!</p>
            </div>
            <div class="feature">
                <h3>Music Playback</h3>
                <p>Listen to your favorite tunes with built-in music playback, from soundclout to spotify you can play
                    all of your favourite tunes whenever you want.</p>
            </div>
            <div class="feature">
                <h3>Chatbot Integration</h3>
                <p>Integrate with popular chatbot platforms for seamless interaction, you can even ask questions to
                    chatGPT to help with all of the hard problem solving you are stuck on.</p>
            </div>
        </div>hist

        <br /><br />

        <h1> VIDEO HERE</h1>

        <br \>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LINK" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br \>

    </section>


    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a>
            <!-- <img  class="footerimg" src="soft bot logo.png" alt=""> -->
        </div>


        <p>&copy; 2023 My Bot. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>